powershell 

# bat化
@powershell -NoProfile -ExecutionPolicy RemoteSigned "$s=[scriptblock]::create((gc \"%~f0\"|?{$_.readcount -gt1})-join\"`n\");&$s" %*&goto:eof 

# パッケージ追加（excel)
if(!(Get-Module -ListAvailable -Name ImportExcel)){ Install-Module ImportExcel -Scope CurrentUser -Force }

# 高度な正規表現(マッチした要素を名前付きタグを付けて抽出）
cat "D:\work\Log.log" -Wait -Tail 0 -Encoding UTF8 |
? {$_ -match '\[(?<Level>.*)\]\s(?<Title>.*?)\s\[(?<Tag>.*?)\]\s(?<Msg>.*)'} |
% {[PSCustomObject]$Matches | 
select Level, Tag, Title, Msg | 
ConvertTo-Json -Compress}

# よくあるREST API操作（登録）
Invoke-RestMethod "http://{url}/_api/" -Method Post -ContentType "application/json; charset=utf-8" -Body '{"name":"test","num":1}'

# よくあるREST API操作（取得）
Invoke-RestMethod "http://{url}/_api/"

# redmine等のWebツールのAPI操作
## ユーザー情報の入力
$c = Get-Credential
## REST APIの呼び出し例①
Invoke-RestMethod http://{redmine url}/issues.json?tracker_id={id} -Credential $c
## REST APIの呼び出し例②
Invoke-RestMethod http://{redmine url}/issues.json?tracker_id={id} -Credential $c | % issues | select {$_.
author.name}, {$_.custom_fields[0].value }, {$_.custom_fields[1].value}, description | Format-Table

# excel
Import-Excel .\data.xlsx -StartRow 2 | select -Skip 2 | ConvertTo-Json
